{
  "Data": {
    "Redis": {
      "Url": "127.0.0.1:6379",
      "User": "REDIS_USER",
      "Password": "REDIS_PASSWORD"
    },
    "Database": {
      "Url": "127.0.0.1:5432",
      "User": "DB_USER",
      "Password": "DB_PASSWORD"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_TOKEN_HERE",
    "Updates": [
      "Message"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
