{
  "Data": {
    "Qr": {
      "SecretKey": "SUPER_SECRET"
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "User": "",
      "Password": ""
    },
    "Database": {
      "Host": "localhost",
      "Port": 5432,
      "User": "postgres",
      "Password": "",
      "Database": "RzdChatBot"
    }
  },
  "Bot": {
    "Admin": {
      "Password": "Oralcutshot"
    },
    "Telegram": {
      "Token": "TELEGRAM_TOKEN_HERE",
      "Updates": [
        "Message",
        "CallbackQuery"
      ]
    },
    "Vk": {
      "Token": "VK_TOKEN_HERE (obsolete)"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
